# patato-cache

./: README.md  pom.xml
patato-cache-example/: pom.xml
patato-cache-example/src/main/java/hao/mzh/cache/example/: App.java
patato-cache-example/src/main/resources/: application.yml
patato-cache-local/: pom.xml
patato-cache-local/patato-cache-caffeine/: pom.xml
patato-cache-local/patato-cache-caffeine/src/main/java/halo.mzh.cache.caffeine/: CaffeineCache.java  CaffeineCacheLoader.java  CaffeineRemovalListener.java
patato-cache-local/patato-cache-local-starter-caffeine/: pom.xml
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/annotation/: CaffeineEvict.java  CaffeineGet.java  CaffeinePut.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/aspect/: CaffeineEvictAspect.java  CaffeineGetAspect.java  CaffeinePutAspect.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/config/: CaffeineCacheConfig.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/config/properties/: CaffeineCacheProperties.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/event/: CaffeineEvictEvent.java  CaffeineEvictEventInfo.java  CaffeinePutEvent.java  CaffeinePutEventInfo.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/exception/: CaffeineCacheException.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/factory/: CaffeineCacheFactory.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/generator/: CaffeineKeyGenerator.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/holder/: CaffeineCacheHolder.java
patato-cache-local/patato-cache-local-starter-caffeine/src/main/java/halo/mzh/cache/starter/caffeine/listener/: CaffeineEvictEventListener.java  CaffeinePutEventListener.java
patato-cache-local/potato-cache-guava/: pom.xml
patato-cache-local/potato-cache-guava/src/main/java/halo/mzh/cache/guava/: AbstractGuavaCacheLoader.java  GuavaRemovalListener.java
patato-cache-serializer/: pom.xml
patato-cache-serializer/src/main/java/halo/mzh/cache/serializer/support/: JdkSerializerSupport.java  KryoSerializerSupport.java
patato-cache-spring/: pom.xml
patato-cache-spring/patato-cache-spring-support/: pom.xml
patato-cache-spring/patato-cache-spring-support/src/main/java/halo/mzh/cache/spring/support/: SpringInvokeSupport.java  SpringPCacheSupport.java  SpringSchedulingSupport.java
patato-cache-spring/patato-cache-spring-support/src/main/java/halo/mzh/cache/spring/support/config/: SpringSchedulingConfig.java
patato-cache-spring/patato-cache-spring-support/src/main/java/halo/mzh/cache/spring/support/exception/: PatatoCacheSpringSupportException.java
patato-cache-spring/patato-cache-spring-support/src/main/java/halo/mzh/cache/spring/support/generator/: SpringCacheKeyGenerateSupport.java
