<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>halo.mzh</groupId>
    <artifactId>patato-cache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>patato-cache-serializer</module>
        <module>patato-cache-local</module>
        <module>patato-cache-local/potato-cache-guava</module>
        <module>patato-cache-local/patato-cache-caffeine</module>
        <module>patato-cache-spring</module>
        <module>patato-cache-local/patato-cache-local-starter-caffeine</module>
        <module>patato-cache-example</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <kryo.version>5.0.0</kryo.version>
        <redisson.version>3.13.6</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

</project>