<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>patato-cache</artifactId>
        <groupId>halo.mzh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>patato-cache-local-starter-caffeine</artifactId>

    <dependencies>

        <dependency>
            <groupId>halo.mzh</groupId>
            <artifactId>patato-cache-caffeine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>halo.mzh</groupId>
            <artifactId>patato-cache-serializer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>halo.mzh</groupId>
            <artifactId>patato-cache-spring-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>